<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>{wc:$webname}</title> 
<!-- www.divcss5.com --> 
<style>
/* 标签重置 */
html{font-size:62.5%;}
body{margin:0;background:#fff;}
*{font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;;font-size:16px;color:#333;}
a{text-decoration:none;display:block;cursor:pointer;}
img{display:block;border:0;}
input{border:0;outline:0;margin:0;padding:0;display:block;}
ul{padding:0;margin:0;}
li{list-style:none;}
dl,dd{margin:0;}
p{margin:0;color:#333;font-size:16px;}
h1,h2,h3,h4{margin:0;font-weight:normal;}


.bg{width:100%;position:absolute;z-index:-1;}
.kong{width:100%;}

.text p{text-align:center;font-size:4rem;line-height:5rem;}
.text a{text-align:center;font-size:4rem;line-height:5rem;}
#alert{position:absolute;top:0;left:0;width:100%;}
</style>
</head> 

<body>
<img src="{G_TEMPLATES_STYLE}/images/mobile/bj.png" class="bg">
<img src="{G_TEMPLATES_STYLE}/images/mobile/kong.png" class="kong">
<div class="text">
  <p>邀请码：{wc:$yaoqing}</p>
  <a href="gangmaduobao.com/download/DuoBao.apk" id="a">APP下载地址&gt;&gt;</a>
</div>

<!--
<img src="{G_TEMPLATES_STYLE}/images/mobile/alert.png" id="alert">
<script>
function isWeiXin(){ 
  var ua = window.navigator.userAgent.toLowerCase(); 
  if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
    return true; 
  }else{ 
    return false; 
  } 
};
var alertpic=document.getElementById("alert");
alertpic.style.display="none";
document.getElementById("a").onclick=function(){
  if(isWeiXin()){
    alertpic.style.display="block";
  }else{
    document.getElementById("a").href="gangmaduobao.com/download/DuoBao.apk";
  }
}

</script>

-->
</body> 
</html> 