[19-Aug-2016 10:26:03 Asia/Shanghai] PHP Warning:  mysql_query(): MySQL server has gone away in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:26:03 Asia/Shanghai] PHP Warning:  mysql_query(): Error reading result set's header in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:26:57 Asia/Shanghai] PHP Warning:  Empty row packet body in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:26:57 Asia/Shanghai] PHP Warning:  mysql_query(): Unable to save result set in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:26:57 Asia/Shanghai] PHP Warning:  mysql_query(): MySQL server has gone away in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:26:57 Asia/Shanghai] PHP Warning:  mysql_query(): Error reading result set's header in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:28:08 Asia/Shanghai] PHP Warning:  mysql_query(): MySQL server has gone away in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:28:08 Asia/Shanghai] PHP Warning:  mysql_query(): Error reading result set's header in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:28:08 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in E:\www\htdocs\1y\system\modules\go\lib\user.fun.php on line 55
[19-Aug-2016 10:28:41 Asia/Shanghai] PHP Warning:  mysql_query(): MySQL server has gone away in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:28:41 Asia/Shanghai] PHP Warning:  mysql_query(): Error reading result set's header in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:28:41 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in E:\www\htdocs\1y\system\modules\go\lib\user.fun.php on line 84
[19-Aug-2016 10:28:41 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in E:\www\htdocs\1y\system\modules\go\lib\user.fun.php on line 55
[19-Aug-2016 10:30:00 Asia/Shanghai] PHP Warning:  mysql_query(): MySQL server has gone away in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:30:00 Asia/Shanghai] PHP Warning:  mysql_query(): Error reading result set's header in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 10:30:00 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in E:\www\htdocs\1y\system\modules\go\lib\user.fun.php on line 84
[19-Aug-2016 10:30:00 Asia/Shanghai] PHP Warning:  Invalid argument supplied for foreach() in E:\www\htdocs\1y\system\modules\go\lib\user.fun.php on line 55
[19-Aug-2016 12:25:05 Asia/Shanghai] PHP Warning:  Empty row packet body in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 12:25:05 Asia/Shanghai] PHP Warning:  mysql_query(): Unable to save result set in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
[19-Aug-2016 12:25:05 Asia/Shanghai] PHP Fatal error:  Maximum execution time of 100 seconds exceeded in E:\www\htdocs\1y\system\libs\db_mysql.class.php on line 147
